# DeepLearning_SRL

./: .gitignore  LanguageModel.lua  LanguageModeling.ipynb  README.md  pom.xml  sample.lua  sample_itorch.ipynb  sample_itorch.pynb
dl4j/: pom.xml
dl4j/tryout/: pom.xml
dl4j/tryout/src/main/java/: Dummy.java
dl_srl/: pom.xml
dl_srl/src/main/java/: Dummy.java
dl_srl/src/main/python/: Constants.py  constructDistance.py  generate_srl_data.py  preprocess.py  preprocess_srl.py  testNLTKSRL.py
dl_srl/src/main/resources/: newSentence.txt  sentence.txt  small_wikipedia2text-extracted.txt
dl_srl/src/main/torch/: Constants.lua  DomainAdaptor.lua  Heap.lua  LanguageModel.lua  LanguageModeling.ipynb  MyStochasticGradient.lua  SRL.lua  SRL_test.lua  backup.lua  bintot7.lua  metrics.lua  visualize.lua  w2vutils.lua
