<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dl4j.dev</groupId>
    <artifactId>dl4j</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <nd4j.version>0.4-rc3.5</nd4j.version>
        <dl4j.version>  0.4-rc3.4 </dl4j.version>
        <canova.version>0.0.0.11</canova.version>
        <jackson.version>2.5.1</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>tryout</module>
    </modules>
</project>